<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="73dp" />

    <EditText
        android:id="@+id/newID"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID"

        android:layout_alignTop="@+id/newName"
        android:layout_alignStart="@+id/newName"
        android:layout_marginTop="50dp" />

    <EditText
    android:id="@+id/newPw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Password"
    android:layout_marginTop="50dp"
    android:inputType="textPassword"
    android:layout_alignTop="@+id/newID"
    android:layout_alignStart="@+id/newID" />

    <EditText
        android:id="@+id/newPwCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password Check"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:layout_alignTop="@+id/newPw"
        android:layout_alignStart="@+id/newPw" />

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:layout_alignTop="@+id/newPwCheck"
        android:layout_alignStart="@+id/newPwCheck"
        android:layout_marginTop="50dp"
        android:layout_alignEnd="@+id/newPwCheck"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:layout_alignTop="@+id/join"
        android:layout_alignStart="@+id/join"
        android:layout_marginTop="50dp"
        android:layout_alignEnd="@+id/join" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:layout_below="@+id/newName"
        android:layout_alignEnd="@+id/newName" />

</RelativeLayout>